<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addproducts</title>
    <link rel="stylesheet" href="./Addproduct.css">
</head>
<body>
    <div class="head"><img src="./logoipsum-265 (1).png" alt="" ><a href="./Productstable.html"><input type="button" value=
        "Go To Product Listing Page"placeholder="" class="input1"></a></div>
        <h1>Add product</h1>
        <div class="details">
            <input type="text" name="Name" id="" value="Name"placeholder="Name" class="input2">
    
            <label for="">Gender</label>
            <select name=Gender>
                <option >Male</option>
                <option>Female</option>
                <option>Other</option>
            
            </select>
            <br><br><br>
            
            <input type ="tel" name="" id="" value="" placeholder="Price" class="input2" >            
            
           <input type="text" name="" id="" value="" placeholder="Currency"  class="input2">
            <br><br><br>
            <label for="">Upload File</label><br>

            <input type="file" name="" id=""class="">
            <input type="text" name="" id="" value="" placeholder="Quantity"class="input3" value="">
        </div>
        <div>
            <h4>Color</h4>
            <span class="circle"style="background-color:red;"></span>  <span class="circle"style="background-color:lightgreen;"></span> <span class="circle"></span> 
             <span class="circle"style="background-color:black;"></span>  <span class="circle1"><img src="./edit2.png" alt="" style="height: 60px;width: 20px; margin-left: 15px; background-color: gray; margin-bottom: 7px;border-radius:19px;"></span>
        </div>
        <div class="buttons">
            <input type="reset" value="  Reset  "class="Reset"> <input type="submit" value="   Save  " class="Reset">
        </div>
            <h1><img src="./main log.jpg" alt=""></h1>
            <hr>
         <span> 2022 @ copyright <img src="./logo.png" alt="">privacy policy * terms & conditon</span>
        
     </body>
</html>