.input1{
    position: relative;
    right: -850px;
   
}
.input1:hover{
   background-color: black;
    cursor: auto;
    color: white;
}
.details
{
    margin-top: 10px;
    justify-content: space-between;

}
h1{
    font-size:40px;
}
.input2{
    border: none;
    width: 260px;
}
.input3{
    border: none;
    width: 260px;
    margin-left: 10px;
}
 h1 img
{
    margin-left: 70%;
    margin-top: -900px;
    height: 400px;
    width: 350px;
}
hr{
    margin-top: 10px;
}
 span img{
    height: 30px;
    width: 30px;

    margin-left: 450px;
    margin-right: 340px;
}
.circle{
    border: 2px solid;
    height: 70px;
    width: 60px;
    border-radius: 50%;
    color:rgb(28, 20, 20);
    display: inline-block;
    justify-content: space-between;
    background-color: blue;
}
.circle1{
    border: 2px solid;
    height: 70px;
    width: 60px;
    border-radius: 50%;
    color:rgb(28, 20, 20);
    display: inline-block;
    justify-content: space-between;
    background-color: gray;

}

.buttons{
    margin-top: 30px;
    margin-left: 500px;
}
.Reset:hover{
    background-color:  black;
    color: white;
}
*
{
    background-color:whitesmoke
}