.input4{
    margin-left: 1100px;
  position: relative;
  top: -25px;
  background-color:black;
  color: white;
  
}
 div img
 {
    height: 60px;
    width:200px ;
}
div h1{
font-size: 50px;
}

h1 img
{ margin-left: 60%;
    margin-top: -250px;
    height: 400px;
    width: 380px;
}
 div span img{
    margin-top: -5px;
    height: 30px;
    width: 30px;
    margin-left: 450px;
    margin-right: 340px;
}
.submit{
    margin-left: 60px;
}
*
{
    background-color:whitesmoke
}
.submit:hover{
    background-color: black;
    color: white;
}