<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="./userlogin.css">
</head>
<body>
    <div> 
        <div ><img src="./logoipsum-265 (1).png" alt="" style="color: whitesmoke;"></a></div>
        <div><h1>sign in as user</h1></div>
        <input type="text" placeholder="Adminrname"> <br><br><br>
        <input type="password" name="" id="" placeholder="password"><br><br>
        <a href="./listproduct.html"><input type="submit" value="submit" class="submit"></a>
        
    </div>
    <div>
        <h1><img src="./main log.jpg" alt=""></h1>
        <hr>
     <span> 2022 @ copyright <img src="./logo.png" alt="">privacy policy * terms & conditon</span>
    </div>
</body>
</html>