.head
        {
          height: 70px;
          width: 100%;
          background-color:lightslategray;
        }
        .input4{
            margin-left: 1100px;
          position: relative;
          top: -25px;
          background-color:black;
          color: white;
          
        }
        .tr1 {
            border: 2px black solid;
            height: 1px;
            width: 1px;
            border-radius: 50%;
        }
        table{
            border: 1px solid black ;
            align-content: center;
            margin-top: 50px;
            margin-left: 70px;
        }
        .table2{
            margin-left: 70%;
            margin-top: -100px;
        }
        .input1{
            margin-left: 40px;
            background-color: rgb(56, 56, 221);
        }
        .submit
        {
            margin-left: 600px;
            margin-top: 200px;
            width: 150px;
        }