<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
   <link rel="stylesheet" href="./Calculate.css">
</head>
<body>
    <div class="head"><img src="./logoipsum-265 (1).png" alt="" ><a href="listproduct.html"><input type="button" value="cancel" class="input4"></a></div>
    <div>
        <table>
            <thead>
                <th>PRODUCT</th>
                <th>PRICE</th>
                <th>QUANTITY</th>
                <th>TOTAL</th>
            </thead>
            <tr class="tr1" > <td><img src="./cross.png" alt=""  style="height: 25px;"><img src="" alt=""> placeholder Product 7</td>
                 <td>$5.00</td>
                 <td> <input type="button" value="-"><input type="button" value="1"><input type="button" value="+"></td>
                 <td>$5.00</td></tr>
            <tr class="tr1" > <td><img src="./cross.png" alt=""  style="height: 25px;"><img src="" alt=""> placeholder Product 4</td>
                <td>$5.00</td>
                <td> <input type="button" value="-"><input type="button" value="1"><input type="button" value="+"></td>
                <td>$5.00</td>
            </tr>
            <tr class="tr1" > <td><img src="./cross.png" alt=""  style="height: 25px;"><img src="" alt=""> placeholder Product 8-Black,Amber 65</td>
                <td>$5.00</td>
                <td> <input type="button" value="-"><input type="button" value="1"><input type="button" value="+"></td>
                <td>$5.00</td>
            </tr>
        </table>
        <table class="table2">
            <thead>
             <tr>
                <th colspan="2">Cart totals</th>
             </tr>
             <tr>
                 <td>Subtotal</td>
                 <td>$92.00</td> </tr>
                 <tr><td>Total</td>
                 <td>$92.00</td></tr>
                 <tr><td><input type="button" value="PROCEED TO CHECK OUT"placeholder="PROCEED TO CHECK OUT" Class="input1"></td></tr>
          </thead>
       </table>
    </div>
    <div ><a href="./final.html"><input type="submit" value="submit" class="submit"></a></div>
</body>
</html>