<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div> 
        <div ><img src="./logoipsum-265 (1).png" alt="" style="color: whitesmoke;"></div>
        <div><h1>sign in as</h1></div> 
       <a href="./Admin.html"><h1 class="admin"><center>Admin</center> </h1><br></a> 
       <a href="./userlogin.html"><h1 class="user"><center>Users</center> </h1></a>
    </div>
    <div>
        <h1><img src="./main log.jpg" alt=""></h1>
        <hr>
     <span> 2022 @ copyright <img src="./logo.png" alt="">privacy policy * terms & conditon</span>
    </div>
</body>
</html>