div img
         {
            height: 60px;
            width:200px ;
        }
        div h1{
        font-size: 50px;
        }
        .admin{
            font-size: 20px;
            border: 2px solid black;
            width: 200px;
            border-radius: 5px;
            margin-left: 40px;
            margin-top: 70px;
        }
        input
        {
            margin-left: 210px;
        }
        .user
        {
            font-size: 20px;
            border: 2px solid black;
            width: 200px;
            border-radius: 5px;
            margin-left: 40px;
        }
        h1 img
        { margin-left: 60%;
            margin-top: -250px;
            height: 400px;
            width: 380px;
        }
         div span img{
            margin-top: -5px;
            height: 30px;
            width: 30px;
            margin-left: 450px;
            margin-right: 340px;
        }
        *
        {
            background-color:whitesmoke
        }
        a{
            text-decoration: none;
        }