.head
        {
          height: 70px;
          width: 100%;
          background-color:lightslategray;

        }
         div input{
            margin-left: 1000px;
          position: relative;
          top: -22px;
        }
        .cart{
            position: relative;
            right: -89px;
        }
        
        .container1
        {
            height: 200px;
            width: 310px;
            position:absolute;
            display: inline-block;
            border-radius: 10px;
            justify-content: space-between;
            margin-top: 3px;
            margin-left: 40px;
            background-color: rgb(235, 234, 231);
        }
        .container2
        {
            height: 200px;
            width: 310px;
            position:absolute;
            display: inline-block;
            border-radius: 10px;
            justify-content: space-between;
            margin-top: 3px;
            margin-left: 450px;
            background-color: rgb(235, 234, 231);
        }
        .container3
        {
            height: 200px;
            width: 310px;
            position:absolute;
            display: inline-block;
            border-radius: 10px;
            justify-content: space-between;
            margin-top: 3px;
            margin-left: 850px;
            background-color: rgb(235, 234, 231);
        }
        .container4
        {
            height: 200px;
            width: 310px;
            position:absolute;
            display: inline-block;
            border-radius: 10px;
            justify-content: space-between;
            margin-top: 300px;
            margin-left: 40px;
            background-color: rgb(235, 234, 231);
        }
        .container5
        {
            height: 200px;
            width: 310px;
            position:absolute;

            display: inline-block;
            border-radius: 10px;
            justify-content: space-between;
            margin-top: 300px;
            margin-left: 450px;
            background-color: rgb(235, 234, 231);
        }
        .container6
        {
            height: 200px;
            width: 310px;
            position:absolute;
            display: inline-block;
            border-radius: 10px;
            justify-content: space-between;
            margin-top: 300px;
            margin-left: 850px;
            background-color: rgb(235, 234, 231);
        }
        .container1 img{
            height: 150px;width: 150px;margin-left: -20px; margin-top: 30px;

        }
        .container2 img{
            height: 150px;width: 150px;margin-left: -20px; margin-top: 30px;

        }
        .container3 img{
            height: 150px;width: 150px;margin-left: -20px; margin-top: 30px;

        }
        .container4 img{
            height: 150px;width: 150px;margin-left: -20px; margin-top: 30px;

        }
        .container5 img{
            height: 150px;width: 150px;margin-left: -20px; margin-top: 30px;

        }
        .container6 img{
            height: 150px;width: 150px;margin-left: -20px; margin-top: 30px;

        }
        span img{
            height: 30px;
            width: 30px;
            margin-left: 480px;
            margin-right: 340px;
        }
        .cart1{
            margin-left: 80%;
            height: 20px;
            width: 20px;
        }
        a{
            text-decoration: none;
        }
       