<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listproduct</title>
    <link rel="stylesheet" href="./listproduct.css">
</head>
<body>
    <div class="head"><img src="./logoipsum-265 (1).png" alt="" ><input type="search"placeholder="type to search"></div>
     <br><br>
    <div class="cart"><a href="./Addproduct.html"><input type="button" value="Go to cart"placeholder=" Go to cart"></a></div>

    <div class="container1"><img src="./red12.jpg" alt=""><h3 style="margin-left: 150px; margin-top: -150px;" >Bule Polo 
        <br>$250 <br><h6 style="margin-left: 125px ;"><ul> <li> for Men</li><li>cloth type <b> cotton</b><br>
        <a href="./outofstock.html"><input type="button" value="ADD TO CART" style="margin:-10% ; margin-top:25%;background-color: rgb(11, 170, 182);"> 
        </a></li></ul></h6></h3>
    </div>
    <div class="container2"> <img src="./hoodie.png" alt=""><h3 style="margin-left: 150px; margin-top: -150px;" >Black Hoodie 
        <br>$550 <br><h6 style="margin-left: 125px ;"><ul> <li> for WoMen</li><li>cloth type <b> cotton</b><br>
            <input type="button" value="ADD TO CART" style="margin:-10% ; margin-top:25%;background-color: rgb(11, 170, 182);"> 
        </li></ul></h6></h3>
    </div>
    <div class="container3"><img src="./round.png" alt=""><h3 style="margin-left: 150px; margin-top: -150px;" >Red Round
        <br>$350 <br><h6 style="margin-left: 125px ;"><ul> <li> for Unisex</li><li>cloth type <b> cotton</b><br>
            <input type="button" value="ADD TO CART" style="margin:-10% ; margin-top:25%;background-color: rgb(11, 170, 182);"> 
        </li></ul></h6></h3>
    </div>
    <div class="container4"><img src="./red12.jpg" alt=""><h3 style="margin-left: 150px; margin-top: -150px;" >Orange Polo 
        <br>$250 <br><h6 style="margin-left: 125px ;"><ul> <li> for Men</li><li>cloth type <b> cotton</b><br>
            <input type="button" value="- " style="margin:-10% ; margin-top:25%;background-color: rgb(11, 170, 182);">
            <input type="button" value="+" style="margin:26% ; margin-top:25%;background-color: rgb(11, 170, 182);">
        </li></ul></h6></h3>
    </div>
    <div class="container5"><img src="./hoodie.png" alt=""> <h3 style="margin-left: 150px; margin-top: -150px;" >Yellow Hoodie
        <br>$550 <br><h6 style="margin-left: 125px ;"><ul> <li> for WoMen</li><li>cloth type <b> cotton</b><br>
            <input type="button" value="- " style="margin:-10% ; margin-top:25%;background-color: rgb(11, 170, 182);">
             <input type="button" value="+" style="margin:26% ; margin-top:25%;background-color: rgb(11, 170, 182);">
            </li></ul></h6></h3>
    </div>
    <div class="container6"><img src="./round.png" alt=""><h3 style="margin-left: 150px; margin-top: -150px;" >White Round 
        <br>$350 <br><h6 style="margin-left: 125px ;"><ul> <li> for Unisex</li><li>cloth type <b> cotton</b><br>
            <input type="button" value="- " style="margin:-10% ; margin-top:25%;background-color: rgb(11, 170, 182);">
            <input type="button" value="+" style="margin:26% ; margin-top:25%;background-color: rgb(11, 170, 182);"> 
        </li></ul></h6></h3>
    </div>
    <hr style="margin-top: 45%;">
    <span> 2022 @ copyright <img src="./logo.png" alt="">privacy policy * terms & conditon</span>
</div>
</body>
</html>