<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out Of Stock</title>
    <link rel="stylesheet" href="./outofstock.css">
</head>
<body>
    <div> 
        <div class="head"><img src="./logoipsum-265 (1).png" alt=""><a href="./listproduct.html"><input type="button" value="list of prodect"></a></div>
    <div><center><div><h1>Item Out Of Stock! <BR>Please Come Back Later</BR></h1></div> </center>
        
    </div>
    <div>
        <hr class="hr1">
     <span> 2022 @ copyright <img src="./logo.png" alt="">privacy policy * terms & conditon</span>
    </div>
</body>
</html>