<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productstable</title>
    <link rel="stylesheet" href="./Productstable.css">
</head>
<body>
    <div class="head"><img src="./logoipsum-265 (1).png" alt=""><a href="Calculate.html"><input type="button" value="Add amount"></a></div>
    <div>
        <table border="4px" style="border: solid 1px;  ">
            <thead style="background-color:pink;"><tr><th>Sno</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Price</th>
                <th>Currency</th>
                <th>Quantity</th>
                <th>Image</th>
                <th>Color</th>
                <th>Action</th>
            </tr></thead>
                
            <tr><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td ><img src="./edit1.jpg" alt=""><img src="./Delete.png" alt=""></td></tr>
            <tr><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><img src="./edit1.jpg" alt=""><img src="./Delete.png" alt=""></td></tr>
            <tr><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><img src="./edit1.jpg" alt=""><img src="./Delete.png" alt=""></td></tr> 
            <tr><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><img src="./edit1.jpg" alt=""><img src="./Delete.png" alt=""></td></tr>
            <tr><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><img src="./edit1.jpg" alt=""><img src="./Delete.png" alt=""></td></tr>
            <tr><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><img src="./edit1.jpg" alt=""><img src="./Delete.png" alt=""></td></tr>
    
        </table>
        <hr>
     <span> 2022 @ copyright <img src="./logo.png" alt="">privacy policy * terms & conditon</span>
    </div>
    
</body>
</html>